056},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":300.05,"feels_like":300.91,"temp_min":300.05,"temp_max":300.05,"pressure":1013,"humidity":57,"sea_level":1013,"grnd_level":1009},"visibility":6000,"wind":{"speed":2.57,"deg":260},"clouds":{"all":20},"dt":1732285347,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732240402,"sunset":1732279360},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":300.05,"feels_like":300.91,"temp_min":300.05,"temp_max":300.05,"pressure":1013,"humidity":57,"sea_level":1013,"grnd_level":1009},"visibility":6000,"wind":{"speed":2.57,"deg":260},"clouds":{"all":20},"dt":1732285347,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732240402,"sunset":1732279360},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
{"coord":{"lon":-0.8141,"lat":38.6767},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":292.16,"feels_like":291.81,"temp_min":290.15,"temp_max":292.86,"pressure":1018,"humidity":65,"sea_level":1018,"grnd_level":939},"visibility":10000,"wind":{"speed":8.51,"deg":311,"gust":10.43},"clouds":{"all":88},"dt":1732285473,"sys":{"type":2,"id":2011177,"country":"ES","sunrise":1732258411,"sunset":1732293947},"timezone":3600,"id":6355428,"name":"Cañada","cod":200}
{"coord":{"lon":-0.1257,"lat":51.5085},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"base":"stations","main":{"temp":280.42,"feels_like":277.06,"temp_min":279.29,"temp_max":281.36,"pressure":1009,"humidity":69,"sea_level":1009,"grnd_level":1004},"visibility":10000,"wind":{"speed":5.66,"deg":280},"clouds":{"all":20},"dt":1732285002,"sys":{"type":2,"id":2075535,"country":"GB","sunrise":1732260654,"sunset":1732291374},"timezone":0,"id":2643743,"name":"London","cod":200}
{"coord":{"lon":-0.1257,"lat":51.5085},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"base":"stations","main":{"temp":280.31,"feels_like":276.92,"temp_min":279.1,"temp_max":281.36,"pressure":1009,"humidity":69,"sea_level":1009,"grnd_level":1004},"visibility":10000,"wind":{"speed":5.66,"deg":280},"clouds":{"all":20},"dt":1732285668,"sys":{"type":2,"id":2075535,"country":"GB","sunrise":1732260654,"sunset":1732291374},"timezone":0,"id":2643743,"name":"London","cod":200}
{"coord":{"lon":2.3488,"lat":48.8534},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":277.6,"feels_like":272.53,"temp_min":276.03,"temp_max":278.58,"pressure":1014,"humidity":85,"sea_level":1014,"grnd_level":1004},"visibility":10000,"wind":{"speed":8.23,"deg":270},"clouds":{"all":75},"dt":1732285822,"sys":{"type":2,"id":2012208,"country":"FR","sunrise":1732259449,"sunset":1732291391},"timezone":3600,"id":2988507,"name":"Paris","cod":200}
{"coord":{"lon":2.3488,"lat":48.8534},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":277.6,"feels_like":272.53,"temp_min":276.03,"temp_max":278.58,"pressure":1014,"humidity":85,"sea_level":1014,"grnd_level":1004},"visibility":10000,"wind":{"speed":8.23,"deg":270},"clouds":{"all":75},"dt":1732285822,"sys":{"type":2,"id":2012208,"country":"FR","sunrise":1732259449,"sunset":1732291391},"timezone":3600,"id":2988507,"name":"Paris","cod":200}
{"coord":{"lon":48,"lat":6},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":301.92,"feels_like":303.25,"temp_min":301.92,"temp_max":301.92,"pressure":1010,"humidity":56,"sea_level":1010,"grnd_level":997},"visibility":10000,"wind":{"speed":8.75,"deg":90,"gust":10.33},"clouds":{"all":98},"dt":1732287863,"sys":{"country":"SO","sunrise":1732243180,"sunset":1732285744},"timezone":10800,"id":51537,"name":"Somalia","cod":200}
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":299.05,"feels_like":299.18,"temp_min":299.05,"temp_max":299.05,"pressure":1013,"humidity":57,"sea_level":1013,"grnd_level":1010},"visibility":6000,"wind":{"speed":2.06,"deg":270},"clouds":{"all":20},"dt":1732287601,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732240402,"sunset":1732279360},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
{"coord":{"lon":-121.9358,"lat":37.7021},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":289.35,"feels_like":288.93,"temp_min":286.97,"temp_max":290.47,"pressure":1016,"humidity":73,"sea_level":1016,"grnd_level":991},"visibility":10000,"wind":{"speed":1.79,"deg":202,"gust":5.36},"clouds":{"all":100},"dt":1732287335,"sys":{"type":2,"id":2016191,"country":"US","sunrise":1732287360,"sunset":1732323148},"timezone":-28800,"id":5344157,"name":"Dublin","cod":200}
{"coord":{"lon":31.0539,"lat":-17.8294},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"base":"stations","main":{"temp":303.96,"feels_like":301.97,"temp_min":303.96,"temp_max":303.96,"pressure":1007,"humidity":17,"sea_level":1007,"grnd_level":855},"visibility":10000,"wind":{"speed":1.66,"deg":111,"gust":2.09},"clouds":{"all":17},"dt":1732287808,"sys":{"country":"ZW","sunrise":1732245073,"sunset":1732291986},"timezone":7200,"id":890299,"name":"Harare","cod":200}
{"coord":{"lon":-121.9358,"lat":37.7021},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":289.35,"feels_like":288.93,"temp_min":286.97,"temp_max":290.47,"pressure":1016,"humidity":73,"sea_level":1016,"grnd_level":991},"visibility":10000,"wind":{"speed":1.79,"deg":202,"gust":5.36},"clouds":{"all":100},"dt":1732287335,"sys":{"type":2,"id":2016191,"country":"US","sunrise":1732287360,"sunset":1732323148},"timezone":-28800,"id":5344157,"name":"Dublin","cod":200}
{"coord":{"lon":31.0539,"lat":-17.8294},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"base":"stations","main":{"temp":303.96,"feels_like":301.97,"temp_min":303.96,"temp_max":303.96,"pressure":1007,"humidity":17,"sea_level":1007,"grnd_level":855},"visibility":10000,"wind":{"speed":1.66,"deg":111,"gust":2.09},"clouds":{"all":17},"dt":1732287808,"sys":{"country":"ZW","sunrise":1732245073,"sunset":1732291986},"timezone":7200,"id":890299,"name":"Harare","cod":200}
{"coord":{"lon":2.3488,"lat":48.8534},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"base":"stations","main":{"temp":277.41,"feels_like":273.04,"temp_min":275.92,"temp_max":278.43,"pressure":1014,"humidity":85,"sea_level":1014,"grnd_level":1004},"visibility":10000,"wind":{"speed":6.17,"deg":260},"clouds":{"all":40},"dt":1732287498,"sys":{"type":2,"id":2012208,"country":"FR","sunrise":1732259449,"sunset":1732291391},"timezone":3600,"id":2988507,"name":"Paris","cod":200}
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":299.05,"feels_like":299.18,"temp_min":299.05,"temp_max":299.05,"pressure":1013,"humidity":57,"sea_level":1013,"grnd_level":1010},"visibility":6000,"wind":{"speed":2.06,"deg":270},"clouds":{"all":20},"dt":1732287601,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732240402,"sunset":1732279360},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":299.05,"feels_like":299.18,"temp_min":299.05,"temp_max":299.05,"pressure":1013,"humidity":57,"sea_level":1013,"grnd_level":1010},"visibility":6000,"wind":{"speed":2.06,"deg":270},"clouds":{"all":20},"dt":1732287601,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732240402,"sunset":1732279360},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
{"coord":{"lon":31.0539,"lat":-17.8294},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"base":"stations","main":{"temp":298.05,"feels_like":297.95,"temp_min":298.05,"temp_max":298.05,"pressure":1009,"humidity":52,"sea_level":1009,"grnd_level":855},"visibility":10000,"wind":{"speed":2.23,"deg":100,"gust":4.56},"clouds":{"all":35},"dt":1732294091,"sys":{"type":2,"id":2040412,"country":"ZW","sunrise":1732245073,"sunset":1732291986},"timezone":7200,"id":890299,"name":"Harare","cod":200}
{"coord":{"lon":-1.1317,"lat":52.6386},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"base":"stations","main":{"temp":276.38,"feels_like":273.3,"temp_min":275.23,"temp_max":277.34,"pressure":1010,"humidity":84,"sea_level":1010,"grnd_level":997},"visibility":10000,"wind":{"speed":3.31,"deg":262,"gust":7.99},"clouds":{"all":69},"dt":1732294354,"sys":{"type":2,"id":2006356,"country":"GB","sunrise":1732261182,"sunset":1732291329},"timezone":0,"id":2644668,"name":"Leicester","cod":200}
{"coord":{"lon":-8,"lat":39.5},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":289.28,"feels_like":289.22,"temp_min":288.31,"temp_max":290.7,"pressure":1019,"humidity":87,"sea_level":1019,"grnd_level":993},"visibility":10000,"wind":{"speed":1.74,"deg":262,"gust":3.09},"clouds":{"all":100},"dt":1732294760,"sys":{"type":2,"id":2001942,"country":"PT","sunrise":1732260260,"sunset":1732295549},"timezone":0,"id":2264397,"name":"Portugal","cod":200}
{"coord":{"lon":-8,"lat":53},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":274.67,"feels_like":272.03,"temp_min":274.55,"temp_max":275.58,"pressure":1010,"humidity":93,"sea_level":1010,"grnd_level":1000},"visibility":10000,"wind":{"speed":2.4,"deg":184,"gust":3.59},"clouds":{"all":100},"dt":1732294603,"sys":{"type":2,"id":2035434,"country":"IE","sunrise":1732262928,"sunset":1732292881},"timezone":0,"id":2963597,"name":"Ireland","cod":200}
{"coord":{"lon":112.5,"lat":2.5},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":295.35,"feels_like":296.21,"temp_min":295.35,"temp_max":295.35,"pressure":1008,"humidity":99,"sea_level":1008,"grnd_level":993},"visibility":10000,"wind":{"speed":0.37,"deg":265,"gust":0.4},"clouds":{"all":90},"dt":1732294603,"sys":{"country":"MY","sunrise":1732313806,"sunset":1732356985},"timezone":28800,"id":1733045,"name":"Malaysia","cod":200}
{"coord":{"lon":112.5,"lat":2.5},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":295.35,"feels_like":296.21,"temp_min":295.35,"temp_max":295.35,"pressure":1008,"humidity":99,"sea_level":1008,"grnd_level":993},"visibility":10000,"wind":{"speed":0.37,"deg":265,"gust":0.4},"clouds":{"all":90},"dt":1732294603,"sys":{"country":"MY","sunrise":1732313806,"sunset":1732356985},"timezone":28800,"id":1733045,"name":"Malaysia","cod":200}
